quarkus.http.port=8585
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
# quarkus.datasource.password=postgres
quarkus.datasource.password=@fxil@#7
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/CerurbPro
quarkus.hibernate-orm.database.generation=update
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,idNucleo
quarkus.http.cors.origins=localhost:8585
quarkus.http.cors.credentials=true
quarkus.transaction-manager.default-transaction-timeout=30000